가스가용량 = [10, 7, 8, 6, 15]
총관리비 =[]
for i in range(len(가스가용량)):
  관리비 = 50000 + 가스가용량[i] * 3000
  총관리비.append(관리비)
  print(i+1, '호의 관리비는 ', 관리비, '원')
